DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

DB_HOST_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

REDIS_HOST = 

S3_URL = 

S3_ACCESS_KEY = 

S3_SECRET_ACCESS_KEY = 

S3_ENDPOINT_URL = 

S3_REGION_NAME = 

S3_BUCKET = 